{
  "name": "full-stack-database-app",
  "version": "1.0.0",
  "description": "project 10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd api && npm install && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "12.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courtneyberry27/school-database-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/courtneyberry27/school-database-app/issues"
  },
  "homepage": "https://github.com/courtneyberry27/school-database-app#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
